\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Install}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Requirements}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Compilation}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Multiple Versions}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Input Files}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Lee-Lin Properties File}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Zheng-Shu-Chew Properties File}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}LBS3D Properties File}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Discrete Phase File}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Multiphase Models}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Lee-Lin}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equilibrium distribution functions}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Zheng-Shu-Chew}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equilibrium distribution functions}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Velocity discretization directions}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Details}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Dual Grid}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface Initialization}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Pressure Convergence}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}External Force}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimized Version}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Benchmarking}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Subroutine Listing}{30}{chapter.6}
\contentsline {chapter}{References}{38}{section*.7}
