\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gnuplot}
\citation{paraview}
\citation{Rosales2007}
\citation{Rosales2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Install}{1}{section.1.1}}
\citation{openmpi}
\citation{Zheng2006}
\citation{Lee2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compilation}{3}{subsection.1.2.2}}
\newlabel{sec:compilation}{{1.2.2}{3}{Compilation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiple Versions}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Building the optimized Xeon Phi Version}{5}{subsection.1.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{66.32262pt}\LT@entry 
    {1}{321.3357pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Files}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lee-Lin Properties File}{6}{section.2.1}}
\gdef \LT@ii {\LT@entry 
    {2}{68.49814pt}\LT@entry 
    {1}{351.45267pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zheng-Shu-Chew Properties File}{8}{section.2.2}}
\gdef \LT@iii {\LT@entry 
    {2}{68.49814pt}\LT@entry 
    {1}{321.3357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LBS3D Properties File}{10}{section.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{78.13107pt}\LT@entry 
    {1}{346.50629pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete Phase File}{12}{section.2.4}}
\citation{Lee2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiphase Models}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:mass_conservation}{{3.1}{13}{Multiphase Models}{equation.3.0.1}{}}
\newlabel{eqn:Navier-Stokes}{{3.2}{13}{Multiphase Models}{equation.3.0.1}{}}
\newlabel{eqn:Cahn-Hilliard}{{3.3}{13}{Multiphase Models}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lee-Lin}{13}{section.3.1}}
\newlabel{eq:LeePreStreamG}{{3.4}{14}{Lee-Lin}{equation.3.1.4}{}}
\newlabel{eq:LeePreStreamF}{{3.5}{14}{Lee-Lin}{equation.3.1.4}{}}
\newlabel{eq:LeeStreamG}{{3.6}{14}{Lee-Lin}{equation.3.1.6}{}}
\newlabel{eq:LeeStreamF}{{3.7}{14}{Lee-Lin}{equation.3.1.6}{}}
\newlabel{eq:LeePostStreamG}{{3.8}{14}{Lee-Lin}{equation.3.1.8}{}}
\newlabel{eq:LeePostStreamF}{{3.9}{14}{Lee-Lin}{equation.3.1.9}{}}
\newlabel{eq:LeeRho}{{3.15}{15}{Lee-Lin}{equation.3.1.15}{}}
\newlabel{eq:LeeVelocity}{{3.16}{15}{Lee-Lin}{equation.3.1.15}{}}
\newlabel{eq:LeePressure}{{3.17}{15}{Lee-Lin}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equilibrium distribution functions}{16}{subsection.3.1.1}}
\newlabel{sec:LL-LBM_Eq}{{3.1.1}{16}{Equilibrium distribution functions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zheng-Shu-Chew}{16}{section.3.2}}
\newlabel{sec:zsc}{{3.2}{16}{Zheng-Shu-Chew}{section.3.2}{}}
\citation{Bhatnagar1954}
\newlabel{eqn:momentum_streaming}{{3.23}{17}{Zheng-Shu-Chew}{equation.3.2.23}{}}
\newlabel{eqn:phase_streaming}{{3.24}{17}{Zheng-Shu-Chew}{equation.3.2.23}{}}
\newlabel{eqn:momentum_collision}{{3.25}{17}{Zheng-Shu-Chew}{equation.3.2.25}{}}
\newlabel{eqn:phase_collision}{{3.26}{17}{Zheng-Shu-Chew}{equation.3.2.25}{}}
\newlabel{eqn:macroscopic_values}{{3.29}{17}{Zheng-Shu-Chew}{equation.3.2.27}{}}
\citation{Zheng2006}
\newlabel{eqn:chemical_potential}{{3.30}{18}{Zheng-Shu-Chew}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equilibrium distribution functions}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocity discretization directions}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D2Q5 direction vectors}}{20}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces D2Q9 direction vectors}}{20}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D2Q5 (red) and D2Q9 (red and black) velocity directions. Direction 0 corresponds to the central node.}}{21}{figure.3.1}}
\newlabel{fig:d2q9}{{3.1}{21}{D2Q5 (red) and D2Q9 (red and black) velocity directions. Direction 0 corresponds to the central node}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D3Q7 (red) and D3Q19 (read and black) velocity directions. Direction 0 corresponds to the central node.}}{21}{figure.3.2}}
\newlabel{fig:d3q19}{{3.2}{21}{D3Q7 (red) and D3Q19 (read and black) velocity directions. Direction 0 corresponds to the central node}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces D3Q7 direction vectors}}{21}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces D3Q19 direction vectors}}{21}{table.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual Grid}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface Initialization}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pressure Convergence}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}External Force}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimized Version}{25}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmarking}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling of standard \texttt  {ZSC-3D-MPI} code.}}{27}{figure.5.1}}
\newlabel{fig:scaling_mpi}{{5.1}{27}{Scaling of standard \texttt {ZSC-3D-MPI} code}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scaling of hybrid \texttt  {LBS3D-MPI} code.}}{27}{figure.5.2}}
\newlabel{fig:scaling_hybrid}{{5.2}{27}{Scaling of hybrid \texttt {LBS3D-MPI} code}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speedup test for LBS3D on two Linux systems.}}{28}{figure.5.3}}
\newlabel{fig:scaling_cpu}{{5.3}{28}{Speedup test for LBS3D on two Linux systems}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup test for LBS3D on the Intel Xeon Phi platform.}}{29}{figure.5.4}}
\newlabel{fig:scaling_mic}{{5.4}{29}{Speedup test for LBS3D on the Intel Xeon Phi platform}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subroutine Listing}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gnuplot}{1}
\bibcite{paraview}{2}
\bibcite{Rosales2013}{3}
\bibcite{Rosales2007}{4}
\bibcite{Rosales2010}{5}
\bibcite{openmpi}{6}
\bibcite{Zheng2006}{7}
\bibcite{Lee2005}{8}
\bibcite{Bhatnagar1954}{9}
\@writefile{toc}{\contentsline {chapter}{References}{38}{section*.7}}
